.image-upload-wrapper {
  position: relative;
  display: inline-block;
  overflow: hidden;
  border-radius: 4px;
  background-color: #fafafa;

  .image-preview {
    position: relative;
    width: 300px;
    height: 100%;
    .preview-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .image-mask {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transition: opacity 0.3s;

      .upload-button {
        color: #fff;
        font-size: 14px;
        padding: 8px 16px;
        border: 1px solid #fff;
        border-radius: 4px;
        background: transparent;
        transition: all 0.3s;

        &:hover {
          background: rgba(255, 255, 255, 0.1);
        }
      }
    }

    &:hover .image-mask {
      opacity: 1;
    }
  }

  .upload-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px dashed #d9d9d9;
    border-radius: 4px;
    cursor: pointer;
    transition: border-color 0.3s;

    &:hover {
      border-color: #1890ff;
    }

    .upload-icon {
      font-size: 28px;
      color: #999;
      margin-bottom: 8px;
    }

    .upload-text {
      color: #666;
      font-size: 14px;
    }
  }
}
